<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/font/themify-icons-font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>

            <div id="mobile-menu-btn" class="mobile-menu-btn">
                <i id="mobile-menu" class="menu-icon ti-menu"></i>
            </div>
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">New York</h2>
                <div class="text-description">The atmosphere in New York is lorem ipsum.</div>
            </div>
        </div>

        <div id="content">
            <!-- content section -->
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-content">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="member-list">
                    <div class="member-item s-col-ful">
                        <p class="name-member">Name</p>
                        <img src="/assets/img/bandmember/bandmember.jpg" alt="Name" class="avatar-member">
                    </div>
                    <div class="member-item s-col-ful">
                        <p class="name-member">Name</p>
                        <img src="/assets/img/bandmember/bandmember.jpg" alt="Name" class="avatar-member">
                    </div>
                    <div class="member-item s-col-ful">
                        <p class="name-member">Name</p>
                        <img src="/assets/img/bandmember/bandmember.jpg" alt="Name" class="avatar-member">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- tour section -->
            <div id="tour-section">
                <div id="tour" class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                    <ul id="quantity-ticket">
                        <li>September <span class="sold-out text-white">Sold out</span></li>
                        <li>October <span class="sold-out text-white">Sold out</span></li>
                        <li>November <span class="quantity text-white">3</span></li>
                    </ul>
                    <div class="tour-place">
                        <div class="place-item s-col-ful">
                            <img class="img" src="/assets/img/place/newyork.jpg" alt="New York">
                            <div class="place-body">
                                <h4 class="place-name">New York</h4>
                                <p class="tour-time">Fri 27 Nov 2016</p>
                                <p class="description-place">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy-btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="place-item s-col-ful">
                            <img class="img" src="/assets/img/place/paris.jpg" alt="New York">
                            <div class="place-body">
                                <h4 class="place-name">Paris</h4>
                                <p class="tour-time">Sat 28 Nov 2016</p>
                                <p class="description-place">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy-btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="place-item s-col-ful">
                            <img class="img" src="/assets/img/place/sanfran.jpg" alt="New York">
                            <div class="place-body">
                                <h4 class="place-name">San Francisco</h4>
                                <p class="tour-time">Sun 29 Nov 2016</p>
                                <p class="description-place">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy-btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- contact section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>

                <div class="row contact-content">
                    <div class="col col-half contact-info s-col-ful mt-16">
                        <p><i class="ti-location-pin icon-contact"></i>Chicago, US</p>
                        <p><i class="ti-mobile icon-contact"></i>Phone: <a href="tel:+00 151515">+00 151515</a></p>
                        <p><i class="ti-email icon-contact"></i>Email: <a href="mailto:mail@mail.com">mail@mail.com</a></p>
                    </div>
                    <div class="col col-half contact-form s-col-ful mt-16">
                        <form action="">
                            <div class="row">
                                <div class="col col-half s-col-ful">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col col-half s-col-ful s-mt-8">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>
                            <input class="form-submit-btn mt-16" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>

            <div class="map-section">
                <img src="./assets/img/map.jpg" alt="Map">
            </div>
        </div>

        <div id="footer">
            <div class="social-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="coppy-right">Power by <a href="">w3.css</a></p>
        </div>
    </div>

    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <i class="ti-close close-modal js-modal-close"></i>
            <header class="modal-header">
                <i class="ti-bag icon-header"></i>
                <p class="text-header">Tickets</p>
            </header>
            <div class="body-modal">
                <div>
                    <label for="how-many-input" class="label-modal">
                        <i class="ti-shopping-cart icon-label"></i>
                        Tickets, $15 per person
                    </label>
                    <input id="how-many-input" class="input-modal" type="text" placeholder="How many?">
                </div>
                
                <div>
                    <label for="enter-email" class="label-modal">
                        <i class="ti-user icon-label"></i>
                        Send To
                    </label>
                    <input id="enter-email" class="input-modal" type="text" placeholder="Enter email">
                </div>

                <button class="pay-btn">
                    PAY
                    <i class="ti-check icon-btn"></i>
                </button>
            </div>
            <footer class="footer-modal">
                Need
                <a href="#">hepl?</a>
            </footer>
        </div>
    </div>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')
        var header = document.getElementById('header')
        var mobileMenu = document.getElementById('mobile-menu-btn')
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]')
        console.log(mobileMenu)
        //Hàm hiển thị modal mua vé
        function showModalBuyTicket() {
            modal.classList.add('open')
        }
        // Hàm ẩn modal
        function hideModalBuyTicket() {
            modal.classList.remove('open')
        }
        //lặp qua từng thẻ btn và lắng nghe hành vi click
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showModalBuyTicket)
        }
        //nghe hành vi click vào nút close
        modalClose.addEventListener('click', hideModalBuyTicket)

        //ấn vào modal(cả khoảng mờ và modal) -> ẩn modal
        modal.addEventListener('click', hideModalBuyTicket)
        //ngăn chặn hành động nổi bọt của modal-container -> chỉ khi ấn vào khoảng mờ mới đóng modal
        modalContainer.addEventListener('click', function(event) {
            event.stopPropagation()
        })

        //xử lý btn đóng mở menu
        var headerHeight = header.clientHeight;
        mobileMenu.onclick = function() {
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed) {
                header.style.height = 'auto';
            } else {
                header.style.height = null;
            }
        }

        // xử lý ấn vào các element của menu thì đóng menu
        for (var i = 0; i < menuItems.length; i++){
            var menuItem = menuItems[i];

            menuItem.onclick = function(event) {
                var isSubMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav')
                if (isSubMenu) {
                    event.preventDefault();
                } else {
                    header.style.height = null;
                }
            }
        }

        //bấm ra ngoài menu để tắt menu
        const main = document.getElementById('main')
        // console.log(main)
        main.addEventListener('click', function(){
            header.style.height = null;
        })
        header.addEventListener('click', function(event) {
            event.stopPropagation()
        })
    </script>

</body>
</html>